[defaults]
gathering = explicit
# Configure inventory file
hostfile = invetory/hosts
# Configure user:password 
ansible_user = user
ansible_ssh_pass = password
# Configure log dir
log_path = logs/ansible-log.log
