[defaults]
gathering = explicit
# Configure inventory file
hostfile = invetory/hosts
# Configure user:password 
ansible_user = per
ansible_ssh_pass = per
# Configure log dir
log_path = logs/ansible-log.log
