[defaults]
# Additional default options
host_key_checking = false
gathering = smart
gather_timeout = 10
fact_caching = jsonfile
fact_caching_connection = logs/facts
fact_caching_timeout = 86400
inventory_ignore_extensions = .orig, .bak, .example
# Configure inventory file
hostfile = inventory/hosts
# Configure role path
roles_path = roles/
# Configure log dir
log_path = logs/ansible-log.log
[inventory]
# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true
# Additional ssh options for OpenShift Ansible
[ssh_connection]
retries = 15
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
